# DDDMicroService

.config/: dotnet-tools.json
DDDMicroservice.API/: Configure.cs  DDDMicroservice.API.csproj  Dockerfile  Program.cs
DDDMicroservice.API/Controllers/: VersionController.cs
DDDMicroservice.API/Controllers/v1/: UserController.cs
DDDMicroservice.API/Hubs/: ChatHub.cs
DDDMicroservice.API/Mappers/v1/: UserProfileMapper.cs
DDDMicroservice.API/Properties/: launchSettings.json
DDDMicroservice.API/Requests/v1/: UserRequest.cs
DDDMicroservice.Application/: DDDMicroservice.Application.csproj  appsettings.Dev.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Prod.json  appsettings.Test.json  appsettings.json
DDDMicroservice.Application/Application/Authorization/: HamgFireDashboardAuthorizationFilter.cs  IUserAuthService.cs
DDDMicroservice.Application/Application/Authorization/Basic/: BasicAuthHandler.cs  BasicAuthSchemeOptions.cs  BasicAuthUser.cs
DDDMicroservice.Application/Application/CQRS/Commands/: CreateUserCommand.cs
DDDMicroservice.Application/Application/CQRS/Commands/Handlers/: CreateUserCommandHandler.cs
DDDMicroservice.Application/Application/CQRS/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
DDDMicroservice.Application/Application/DomainEventHandlers/UserUpdated/: UserUpdatedDomainEventHandler.cs
DDDMicroservice.Application/Application/Events/DomainEvents/: UserCreatedDomainEventHandler.cs
DDDMicroservice.Application/Application/Providers/: IIdentityProvider.cs
DDDMicroservice.Application/Application/Providers/Models/: TokenRequest.cs  TokenResponse.cs  User.cs
DDDMicroservice.Application/Application/Services/Models/: ErrorCode.cs  RebaseResponse.cs
DDDMicroservice.Application/Configuration/: AppConfigurationManager.cs  AppConfigurationOptions.cs  HangfireOptions.cs  KeycloakOptions.cs  RebaseAccountsConfigOptions.cs  ServiceConfiguration.cs
DDDMicroservice.Application/Extensions/: AuthExtensions.cs
DDDMicroservice.Application/MiddleWare/: ExceptionMiddleware.cs
DDDMicroservice.Domain/: DDDMicroservice.Domain.csproj  GlobalUsingStatements.cs  IAggregateRoot.cs  IRepository.cs
DDDMicroservice.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  MessageType.cs  User.cs
DDDMicroservice.Domain/Entities/: BaseEntity.cs
DDDMicroservice.Domain/Events/: UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
DDDMicroservice.Infrastructure/: DDDMicroservice.Infrastructure.csproj
DDDMicroservice.Infrastructure/BackgroundWorker/: BackgroundWorkerExtensions.cs
DDDMicroservice.Infrastructure/BackgroundWorker/Jobs/: IJob.cs  JobExtensions.cs  RecurrentJobConfigOptions.cs  RecurringJobBase.cs  RecurringJobLoggingDecorator.cs
DDDMicroservice.Infrastructure/Clients/: Authenticators.cs  HttpContentType.cs  RequestOptions.cs  RestClient.cs
DDDMicroservice.Infrastructure/DataAccess/: DapperContext.cs  DatabaseContext.cs
DDDMicroservice.Infrastructure/DataAccess/EntityConfig/: UserConfig.cs
DDDMicroservice.Infrastructure/DataAccess/Extensions/: DataAcessExtensions.cs
DDDMicroservice.Infrastructure/DataAccess/Repositories/: EFRepository.cs  UserRepository.cs
DDDMicroservice.Infrastructure/Extensions/: ObjectExtensions.cs
DDDMicroservice.Infrastructure/Mediator/: ICommand.cs  ICommandHandler.cs  MediatorExtensions.cs
DDDMicroservice.Infrastructure/Mediator/Attributes/: OutOfBandAttribute.cs
DDDMicroservice.Infrastructure/Mediator/Decorators/: OutofBoundDecorator.cs
DDDMicroservice.Infrastructure/Migrations/: 20220612061300_Init.Designer.cs  20220612061300_Init.cs  20230705035559_userTable.Designer.cs  20230705035559_userTable.cs  DatabaseContextModelSnapshot.cs
DDDMicroservice.Infrastructure/ServiceBus/Extensions/: OrderCreatedConsumer.cs  ServiceBusExtensions.cs
PETRA.API/: Configure.cs  Dockerfile  PETRA.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
PETRA.API/Application/DomainEventHandlers/UserUpdated/: UserUpdatedDomainEventHandler.cs
PETRA.API/Application/Queries/: GetUsersQuery.cs
PETRA.API/Config/: AddServices.cs  AppConfiguration.cs
PETRA.API/Controllers/: WeatherForecastController.cs
PETRA.API/Properties/: launchSettings.json
PETRA.Application/: PETRA.Application.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PETRA.Application/Application/Commands/SendMsg/: SendMsg.cs  SendMsgCommand.cs
PETRA.Application/Application/DomainEventHandlers/UserUpdated/: UserUpdatedDomainEventHandler.cs
PETRA.Application/Application/Queries/: GetUsersQueryHandler.cs
PETRA.Application/Configuration/: AppConfigurationManager.cs  AppConfigurationOptions.cs  ServiceConfiguration.cs
PETRA.Domain/: GlobalUsingStatements.cs  IAggregateRoot.cs  IRepository.cs  PETRA.Domain.csproj
PETRA.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  MessageType.cs  User.cs
PETRA.Domain/Entities/: BaseEntity.cs
PETRA.Domain/Events/: UserUpdatedDomainEvent.cs
PETRA.Infrastructure/: Class1.cs  PETRA.Infrastructure.csproj
PETRA.Infrastructure/BackgroundWorker/: BackgroundWorkerExtensions.cs
PETRA.Infrastructure/DataAccess/: DatabaseContext.cs
PETRA.Infrastructure/DataAccess/EntityConfig/: UserConfig.cs
PETRA.Infrastructure/DataAccess/Extensions/: DataAcessExtensions.cs
PETRA.Infrastructure/DataAccess/Repositories/: EFRepository.cs  UserRepository.cs
PETRA.Infrastructure/Mediator/: ICommand.cs  ICommandHandler.cs  MediatorExtensions.cs
PETRA.Infrastructure/Mediator/Attributes/: OutOfBandAttribute.cs
PETRA.Infrastructure/Mediator/Decorators/: OutofBoundDecorator.cs
PETRA.Infrastructure/Migrations/: 20220612061300_Init.Designer.cs  20220612061300_Init.cs  DatabaseContextModelSnapshot.cs
PETRA.Infrastructure/ServiceBus/Extensions/: MessageConsumer.cs  ServiceBusExtensions.cs
